.card{
  padding: 2rem;
  border-radius: 15px;
  display: grid;
  position: relative;

  @media (min-width: 50rem){
    grid-template-columns: 25% 1fr;
    grid-template-areas: 
      "img top"
      ". lower"
    ;
  }
}
.card__lower{
  @media (min-width: 50rem){
    grid-area: lower;
  }
}
.card__lower__repos{
  display: flex;
  border-radius: 10px;
  justify-content: space-evenly;
  flex-flow: row;
  align-items: center;

  @media (min-width: 50rem){
    display: flex;
    justify-content: flex-start;
    flex-flow: row;
    gap: 5rem;
    align-items: center;
  }
}

.card__top{

 
  

  &__right{
    @media (min-width: 50rem){
      display: flex;
      justify-content: space-between;
      width: 100%;
      
      
    }
  }

  &-img{

    width: 70px;
    height: 70px;
    border-radius: 50%;
    overflow: hidden;
    
    img{
      width: 100%;
      height: 100%;
    }

    @media (min-width: 50rem){
      width: 117px;
      height: 117px;
      grid-area: img;
      position: absolute;
      left: 0;
      top: 0;
     
    }
  }

  @media (min-width: 50rem){
    grid-area: top;
  }
}

.card__top-tag{
  a{
  

    &:hover{
      filter: brightness(1.2);
    }
  }
}



.link-disabled{
  color: rgb(124, 147, 190);
}

.card__lower__links{

  @media (min-width: 40rem){
    grid-template-columns: 1fr 1fr;
    place-items: inherit;
  }
}

.card-error{
  background: #000;
  color: red;
  width: 100vh;
}

a{
  text-decoration: none;
  color: inherit; 

  &:hover{
    filter: brightness(.6);
  }
}

.link{}